# Changing the prefix in tmux frm CTRL + b to CTRL + s
unbind C-s
set -g prefix C-s
bind C-s send-prefix

# Allow to reset configs be pressing prefix + r
bind-key r source-file ~/.tmux.conf \; display-message "Tmux config reloaded!"

# Start windows and pane numbering from 1
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows and panes after deleting
set -g renumber-windows on

# Allow to make a new pane vertically with (prefix + |) or horisontally (prefix + -)
bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"

# t opens in the path that it was created
bind c new-window -c "#{pane_current_path}"

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Set the statis bar visuals
set -g status-bg green
set -g window-status-current-style bg=white,fg=black
# Set left side
set -g status-left 'Session: #S'
set -g status-left-length 40
# Set middle
set -g status-justify centre

# Set pane design
set -g pane-border-status top
set -g pane-border-lines double
set -g pane-border-format ' #P '

